Típo		Caracter		Línea		Valor
PR		5		1		int
ID		9		1		a
ID		16		1		b
PR		5		2		float
ID		11		2		b
PR		5		3		char
ID		10		3		cad
PR		5		4		bool
ID		10		4		b1
PR		15		4		true
ID		21		4		b2
PR		26		4		false
PR		5		7		if
ID		10		7		a
PR		7		8		if
ID		11		8		a
ID		9		9		b
PR		7		11		else
ID		7		12		b
PR		5		15		while
ID		12		15		b
ID		9		16		b
PR		5		19		while
ID		13		19		b
ID		9		20		a
ID		13		20		a
ID		15		20		b
ID		9		21		b
ID		13		21		a
ID		15		21		c
ID		9		22		a
ID		13		22		a
ID		15		22		c
ID		9		23		b
ID		13		23		a
ID		15		23		c
PR		5		26		if
ID		11		26		b2
ID		9		27		b
ID		9		28		a
ID		9		29		s
